# data file for the Fltk User Interface Designer (fluid)
version 1.0304
header_name {.h}
code_name {.cc}
decl {\#include "zyn.seq/Sequencer.h"} {public global
}

class SequencerUI {open
} {
  Function {make_window()} {open
  } {
    Fl_Window sequencerwindow {open
      xywh {334 271 1063 159} type Double visible
    } {
      Fl_Box led01 {
        xywh {105 27 15 15} box OVAL_BOX color 92
      }
      Fl_Button {} {
        label 1
        xywh {85 45 55 85} box FLAT_BOX color 37 align 2
      }
      Fl_Box led02 {
        xywh {165 27 15 15} box OVAL_BOX color 92
      }
      Fl_Button {} {
        label 2
        xywh {145 45 55 85} box FLAT_BOX color 37 align 2
      }
      Fl_Box led03 {
        xywh {225 27 15 15} box OVAL_BOX color 92
      }
      Fl_Button {} {
        label 3
        xywh {205 45 55 85} box FLAT_BOX color 37 align 2
      }
      Fl_Box led04 {
        xywh {285 27 15 15} box OVAL_BOX color 92
      }
      Fl_Button {} {
        label 4
        xywh {265 45 55 85} box FLAT_BOX color 37 align 2
      }
      Fl_Box led05 {
        xywh {345 27 15 15} box OVAL_BOX color 92
      }
      Fl_Button {} {
        label 5
        xywh {325 45 55 85} box FLAT_BOX color 44 align 2
      }
      Fl_Box led06 {
        xywh {405 27 15 15} box OVAL_BOX color 92
      }
      Fl_Button {} {
        label 6
        xywh {385 45 55 85} box FLAT_BOX color 44 align 2
      }
      Fl_Box led07 {
        xywh {465 27 15 15} box OVAL_BOX color 92
      }
      Fl_Button {} {
        label 7
        xywh {445 45 55 85} box FLAT_BOX color 44 align 2
      }
      Fl_Box led08 {
        xywh {525 27 15 15} box OVAL_BOX color 92
      }
      Fl_Button {} {
        label 8
        xywh {505 45 55 85} box FLAT_BOX color 44 align 2
      }
      Fl_Box led09 {
        xywh {585 27 15 15} box OVAL_BOX color 92
      }
      Fl_Button {} {
        label 9
        xywh {565 45 55 85} box FLAT_BOX color 37 align 2
      }
      Fl_Box led10 {
        xywh {645 27 15 15} box OVAL_BOX color 92
      }
      Fl_Button {} {
        label 10
        xywh {625 45 55 85} box FLAT_BOX color 37 align 2
      }
      Fl_Box led11 {
        xywh {705 27 15 15} box OVAL_BOX color 92
      }
      Fl_Button {} {
        label 11
        xywh {685 45 55 85} box FLAT_BOX color 37 align 2
      }
      Fl_Box led12 {
        xywh {765 27 15 15} box OVAL_BOX color 92
      }
      Fl_Button {} {
        label 12
        xywh {745 45 55 85} box FLAT_BOX color 37 align 2
      }
      Fl_Box led13 {
        xywh {825 27 15 15} box OVAL_BOX color 92
      }
      Fl_Button {} {
        label 13
        xywh {805 45 55 85} box FLAT_BOX color 44 align 2
      }
      Fl_Box led14 {
        xywh {885 27 15 15} box OVAL_BOX color 92
      }
      Fl_Button {} {
        label 14
        xywh {865 45 55 85} box FLAT_BOX color 44 align 2
      }
      Fl_Box led15 {
        xywh {945 27 15 15} box OVAL_BOX color 92
      }
      Fl_Button {} {
        label 15
        xywh {925 45 55 85} box FLAT_BOX color 44 align 2
      }
      Fl_Box led16 {
        xywh {1005 27 15 15} box OVAL_BOX color 92
      }
      Fl_Button {} {
        label 16
        xywh {985 45 55 85} box FLAT_BOX color 44 align 2
      }
      Fl_Button {} {
        label Play
        callback {seq->Start();}
        xywh {15 50 55 20}
      }
      Fl_Button {} {
        label Pause
        callback {seq->Pause();}
        xywh {15 104 55 20}
      }
      Fl_Button {} {
        label Stop
        callback {seq->Stop();}
        xywh {15 78 55 20}
      }
      Fl_Counter bpm {
        label BPM
        callback {seq->setBpm(o->value());} selected
        xywh {5 30 80 20} align 1 minimum 20 maximum 200 step 1 value 80
      }
    }
  }
  Function {SequencerUI(Sequencer* seq_)} {open
  } {
    code {seq=seq_;} {}
    code {make_window();} {}
  }
  decl {Sequencer* seq;} {private local
  }
  Function {show()} {open return_type void
  } {
    code {sequencerwindow->show();
Fl::add_timeout(1.0/18.0,tick,this);} {}
  }
  Function {tick(void* v)} {open return_type {static void}
  } {
    code {update_leds((SequencerUI*)v);
Fl::repeat_timeout(1.0/18.0,tick,v);//18 fps} {}
  }
  Function {update_leds(SequencerUI* sequi_)} {open return_type {static void}
  } {
    code {int step = sequi_->seq->currentStep();


  sequi_->led01->color(step % 16 == 0 ? FL_GREEN : FL_DARK_GREEN);
  sequi_->led02->color(step % 16 == 1 ? FL_GREEN : FL_DARK_GREEN);
  sequi_->led03->color(step % 16 == 2 ? FL_GREEN : FL_DARK_GREEN);
  sequi_->led04->color(step % 16 == 3 ? FL_GREEN : FL_DARK_GREEN);
  sequi_->led05->color(step % 16 == 4 ? FL_GREEN : FL_DARK_GREEN);
  sequi_->led06->color(step % 16 == 5 ? FL_GREEN : FL_DARK_GREEN);
  sequi_->led07->color(step % 16 == 6 ? FL_GREEN : FL_DARK_GREEN);
  sequi_->led08->color(step % 16 == 7 ? FL_GREEN : FL_DARK_GREEN);
  sequi_->led09->color(step % 16 == 8 ? FL_GREEN : FL_DARK_GREEN);
  sequi_->led10->color(step % 16 == 9 ? FL_GREEN : FL_DARK_GREEN);
  sequi_->led11->color(step % 16 == 10 ?FL_GREEN : FL_DARK_GREEN);
  sequi_->led12->color(step % 16 == 11 ?FL_GREEN : FL_DARK_GREEN);
  sequi_->led13->color(step % 16 == 12 ?FL_GREEN : FL_DARK_GREEN);
  sequi_->led14->color(step % 16 == 13 ?FL_GREEN : FL_DARK_GREEN);
  sequi_->led15->color(step % 16 == 14 ?FL_GREEN : FL_DARK_GREEN);
  sequi_->led16->color(step % 16 == 15 ?FL_GREEN : FL_DARK_GREEN);

sequi_->sequencerwindow->redraw();} {}
  }
}
